# Supermarket-Pricing-Strategies

./: README.md
app.supermarket.pricing/: pom.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.bootstrap/: pom.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.bootstrap/src/main/java/com/sgcib/supermarket/pricing/bootstrap/: Bootstrap.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.bootstrap/src/main/resources/com/sgcib/supermarket/pricing/configuration/: application-context.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.bootstrap/src/test/java/com/sgcib/supermarket/pricing/test/: PricingCasesTest.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.dao/: pom.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.dao/src/main/java/com/sgcib/supermarket/pricing/dao/: PricingDao.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.dao/src/main/java/com/sgcib/supermarket/pricing/dao/impl/: PricingDaoImpl.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.dao/src/main/java/com/sgcib/supermarket/pricing/entities/: Category.java  Deal.java  Product.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.service/: pom.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.service/src/main/java/com/sgcib/supermarket/pricing/service/: PricingService.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.service/src/main/java/com/sgcib/supermarket/pricing/service/impl/: PricingServiceImpl.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.ws/: pom.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.ws/src/main/java/com/sgcib/supermarket/pricing/ws/: PricingServiceWs.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.ws/src/main/java/com/sgcib/supermarket/pricing/ws/impl/: PricingServiceWsImpl.java
app.supermarket.pricing/com.sgcib.supermarket.pricing.ws/src/main/resources/: hibernate.cfg.xml
app.supermarket.pricing/com.sgcib.supermarket.pricing.ws/src/main/webapp/: index.html
app.supermarket.pricing/com.sgcib.supermarket.pricing.ws/src/main/webapp/WEB-INF/: web.xml  wscontext.xml
